description "PgWeb as a Service for Ubuntu 14.04 With Upstart"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid youruser
setgid www-data

exec /usr/bin/pgweb --bind=0.0.0.0 --listen=8081
